#debug=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode:HTML
server.port=8090
server.context-path:/iov
## 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_manage_v2?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
#文件上传
spring.servlet.multipart.maxRequestSize=100MB
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
#指定bean所在包
mybatis.type-aliases-package=com.dq.manage.entity
#指定映射文件
mybatis.mapperLocations=classpath:configs/mapper/*/*.xml
#dubbo.name
dubbo.application.name=it-dubbo-server
dubbo.application.id=it-dubbo-server
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:12181?client=curator
cache.root.dir=/home
zookeeper.dubbo.provider=127.0.0.1:12181
# Spring boot application
spring.application.name=it-spring-server
management.port=9091
# Service version
demo.service.version=1.0.0
## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=2091
