# Dubbo Config properties
# DubboConfigproperties
## ApplicationConfigBean
dubbo.application.name=test
## RegistryConfig Bean
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://localhost:12181?client=curator
# jetty properties
server.port=15082
server.name=/dataQuery
server.resource=src/main/webapp/
server.descriptor=WEB-INF/web.xml
