<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iov</groupId>
        <artifactId>BigData-Cloud2.0</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>com.iov</groupId>
    <artifactId>DataQuery-V1.0</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>DataQuery-Domain</module>
        <module>DataQuery-Restful</module>
        <module>DataQuery-Server</module>
    </modules>

    <!--<name>IOV-DataShow</name>-->
    <!--<url>http://maven.apache.org</url>-->

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://10.10.0.119:8081/nexus/content/repositories/com.hirain.telematics-Release</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://10.10.0.119:8081/nexus/content/repositories/com.hirain.telematics-Snapshots</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<url>http://10.10.0.119:8081/nexus/content/repositories/com.hirain.telematics-Release</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>snapshots</id>-->
            <!--<url>http://10.10.0.119:8081/nexus/content/repositories/com.hirain.telematics-Snapshots</url>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>nexus</id>-->
            <!--<url>http://10.10.0.119:8081/nexus/content/repositories/central/</url>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-dependency-plugin</artifactId>-->
                    <!--<version>3.0.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>copy-dependencies</id>-->
                            <!--<phase>package</phase>-->
                            <!--<goals>-->
                                <!--<goal>copy-dependencies</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                                <!--<outputDirectory>target/lib</outputDirectory>-->
                                <!--<overWriteSnapshots>false</overWriteSnapshots>-->
                            <!--</configuration>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--&lt;!&ndash; 单元测试插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-surefire-plugin</artifactId>-->
                    <!--<version>2.21.0</version>-->
                    <!--<configuration>-->
                        <!--<skip>true</skip>-->
                        <!--<excludes>-->
                            <!--<exclude>**/*Test.java</exclude>-->
                        <!--</excludes>-->
                    <!--</configuration>-->
                    <!--<dependencies>-->
                        <!--<dependency>-->
                            <!--<groupId>org.apache.maven.surefire</groupId>-->
                            <!--<artifactId>surefire-junit4</artifactId>-->
                            <!--<version>2.18.1</version>-->
                        <!--</dependency>-->
                    <!--</dependencies>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--&lt;!&ndash; 安装插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-install-plugin</artifactId>-->
                    <!--<version>2.5.2</version>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--&lt;!&ndash; 打包插件 &ndash;&gt;-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>3.1.0</version>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->

</project>